\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideal uses of Cloud Files}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Why use Cloud Files}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud Files Features}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplicity}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Affordability}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flexibility}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superior performance}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}World Class support}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Redundancy}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{8}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and Applications for Cloud Files}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Panel}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FireUploader}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cyberduck}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developing applications for Cloud Files}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ReST API}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Language specific API}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caveats}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Resources}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trademarks}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
