\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ideal uses of Cloud Files}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Why use Cloud Files}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Cloud Files Features}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplicity}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Affordability}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Flexibility}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Superior performance}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}World Class support}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Data Redundancy}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Security}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Tools and Applications for Cloud Files}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Panel}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}FireUploader}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Cyberduck}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Developing applications for Cloud Files}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}ReST API}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Language specific API}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Caveats}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Additional Resources}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Trademarks}{19}{chapter.8}
