\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Intended Audience}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Concepts}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Accounts}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Authentication}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Permissions}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Containers}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Objects}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Operations}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}CDN-enabled Containers}{6}{section.3.7}
\contentsline {chapter}{\numberline {4}Language-specific API's}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}ReST API's}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Request}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Response}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Storage Services}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Storage Account Services}{14}{subsection.5.2.1}
\contentsline {subsubsection}{GET}{14}{subsubsection*.2}
\contentsline {paragraph}{Request}{14}{paragraph*.3}
\contentsline {paragraph}{Response}{14}{paragraph*.4}
\contentsline {paragraph}{Serialized List Output}{15}{paragraph*.5}
\contentsline {paragraph}{Large Container Lists}{16}{paragraph*.6}
\contentsline {subsubsection}{HEAD}{16}{subsubsection*.7}
\contentsline {paragraph}{Request}{17}{paragraph*.8}
\contentsline {paragraph}{Response}{17}{paragraph*.9}
\contentsline {subsection}{\numberline {5.2.2}Storage Container Services}{17}{subsection.5.2.2}
\contentsline {subsubsection}{HEAD}{17}{subsubsection*.10}
\contentsline {paragraph}{Request}{17}{paragraph*.11}
\contentsline {paragraph}{Response}{18}{paragraph*.12}
\contentsline {subsubsection}{GET}{18}{subsubsection*.13}
\contentsline {paragraph}{Request}{18}{paragraph*.14}
\contentsline {paragraph}{Response}{18}{paragraph*.15}
\contentsline {paragraph}{Serialized List Output}{19}{paragraph*.16}
\contentsline {paragraph}{Large Object lists}{20}{paragraph*.17}
\contentsline {paragraph}{Pseudo hierarchical folders/directories}{21}{paragraph*.18}
\contentsline {subsubsection}{PUT}{22}{subsubsection*.19}
\contentsline {paragraph}{Request}{22}{paragraph*.20}
\contentsline {paragraph}{Response}{22}{paragraph*.21}
\contentsline {subsubsection}{DELETE}{22}{subsubsection*.22}
\contentsline {paragraph}{Request}{23}{paragraph*.23}
\contentsline {paragraph}{Response}{23}{paragraph*.24}
\contentsline {subsection}{\numberline {5.2.3}Storage Object Services}{23}{subsection.5.2.3}
\contentsline {subsubsection}{HEAD}{23}{subsubsection*.25}
\contentsline {paragraph}{Request}{23}{paragraph*.26}
\contentsline {paragraph}{Response}{24}{paragraph*.27}
\contentsline {subsubsection}{GET}{24}{subsubsection*.28}
\contentsline {paragraph}{Request}{24}{paragraph*.29}
\contentsline {paragraph}{Response}{25}{paragraph*.30}
\contentsline {subsubsection}{PUT}{25}{subsubsection*.31}
\contentsline {paragraph}{Request}{25}{paragraph*.32}
\contentsline {paragraph}{Response}{25}{paragraph*.33}
\contentsline {paragraph}{Chunked PUT}{26}{paragraph*.34}
\contentsline {subsubsection}{POST}{26}{subsubsection*.35}
\contentsline {paragraph}{Request}{26}{paragraph*.36}
\contentsline {paragraph}{Response}{27}{paragraph*.37}
\contentsline {subsubsection}{DELETE}{27}{subsubsection*.38}
\contentsline {paragraph}{Request}{27}{paragraph*.39}
\contentsline {paragraph}{Response}{27}{paragraph*.40}
\contentsline {section}{\numberline {5.3}CDN Services}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CDN Account Operations}{28}{subsection.5.3.1}
\contentsline {subsubsection}{GET}{28}{subsubsection*.41}
\contentsline {paragraph}{Request}{28}{paragraph*.42}
\contentsline {paragraph}{Response}{28}{paragraph*.43}
\contentsline {paragraph}{Serialized List Output}{29}{paragraph*.44}
\contentsline {subsection}{\numberline {5.3.2}CDN Container Services}{30}{subsection.5.3.2}
\contentsline {subsubsection}{HEAD}{30}{subsubsection*.45}
\contentsline {paragraph}{Request}{30}{paragraph*.46}
\contentsline {paragraph}{Response}{30}{paragraph*.47}
\contentsline {subsubsection}{PUT}{31}{subsubsection*.48}
\contentsline {paragraph}{Request}{31}{paragraph*.49}
\contentsline {paragraph}{Response}{31}{paragraph*.50}
\contentsline {subsubsection}{POST}{31}{subsubsection*.51}
\contentsline {paragraph}{Request}{31}{paragraph*.52}
\contentsline {paragraph}{Response}{32}{paragraph*.53}
\contentsline {chapter}{\numberline {6}Troubleshooting}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Using cURL}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Authentication}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}How much storage space are you using?}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Creating a storage Container}{34}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Uploading a storage Object}{35}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}CDN-enabling the Container}{35}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Other cURL commands}{36}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}Glossary}{37}{chapter.7}
