\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}}{i}}
\@writefile{toc}{\contentsline {subsubsection}{}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intended Audience}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accounts}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permissions}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Containers}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objects}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operations}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CDN-enabled Containers}{6}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language-specific API's}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ReST API's}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Request}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Response}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storage Services}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Storage Account Services}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Request}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Response}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Serialized List Output}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Large Container Lists}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HEAD}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Request}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Response}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storage Container Services}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{HEAD}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Request}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Response}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Request}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Response}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Serialized List Output}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Large Object lists}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo hierarchical folders/directories}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{PUT}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Request}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Response}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{DELETE}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Request}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Response}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Storage Object Services}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{HEAD}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Request}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Response}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Request}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Response}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{PUT}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Request}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Response}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Chunked PUT}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{POST}{25}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Request}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Response}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{DELETE}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Request}{26}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Response}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CDN Services}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CDN Account Operations}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Request}{27}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Response}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Serialized List Output}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CDN Container Services}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HEAD}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Request}{29}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Response}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{PUT}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Request}{29}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Response}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{POST}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Request}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Response}{30}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using cURL}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Authentication}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How much storage space are you using?}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creating a storage Container}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Uploading a storage Object}{33}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CDN-enabling the Container}{33}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Other cURL commands}{34}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
